jobs: $ncpus
verbose: 3

import: https://www.stackage.org/nightly-2025-11-06/cabal.config

packages: *.cabal

allow-newer: all

-- https://well-typed.com/blog/2023/03/cabal-multi-unit/
multi-repl: True
tests: True
benchmarks: True
run-tests: True

if os(darwin)
  if arch(aarch64)
    package *
      extra-include-dirs:
          /opt/homebrew/include
      extra-lib-dirs:
          /opt/homebrew/lib
  else
    package *
      extra-include-dirs:
          /opt/local/include
      extra-lib-dirs:
          /opt/local/lib
